WORDPRESS_API_URL=http://localhost:8001/graphql/
WORDPRESS_BASE_URL=http://localhost:8001
CONTACT_FORM_ID=1267812

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=